# Housing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemnet/test/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hemnet/test/base/: BaseScreenState.kt  BaseViewModel.kt  Content.kt  ViewState.kt
app/src/main/java/com/hemnet/test/data/api/: BackendApi.kt
app/src/main/java/com/hemnet/test/data/database/: PropertyEntity.kt  PropertyEntityDao.kt
app/src/main/java/com/hemnet/test/data/repository/: PropertiesRepository.kt
app/src/main/java/com/hemnet/test/data/response/: PropertiesResponse.kt
app/src/main/java/com/hemnet/test/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hemnet/test/domain/model/: Property.kt  PropertyType.kt
app/src/main/java/com/hemnet/test/domain/repository/: BaseRepository.kt
app/src/main/java/com/hemnet/test/feature/common/: ErrorScreen.kt  ProgressScreen.kt  PropertyImage.kt  Screens.kt
app/src/main/java/com/hemnet/test/feature/details/: DetailsScreen.kt
app/src/main/java/com/hemnet/test/feature/properties/: PropertiesScreen.kt  PropertiesViewModel.kt  PropertiesViewState.kt
app/src/main/java/com/hemnet/test/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hemnet/test/utils/: Async.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/hemnet/test/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/hemnet/test/common/base/: BaseRepository.kt  BaseRepositoryWithFetchType.kt  BaseRepositoryWithQueryType.kt  BaseScreenState.kt  BaseViewModel.kt  BaseViewModelWithFetchType.kt  BaseViewModelWithQueryType.kt  Content.kt  CoreBaseRepository.kt  CoreBaseViewModel.kt  ViewState.kt
common/src/main/java/com/hemnet/test/common/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/hemnet/test/common/ui/common/: ErrorScreen.kt  ProgressScreen.kt  PropertiesSwipeRefresh.kt  PropertyImage.kt  Routes.kt  Screens.kt
common/src/main/java/com/hemnet/test/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/hemnet/test/common/utils/: Async.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/hemnet/test/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hemnet/test/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hemnet/test/data/database/: AppDatabase.kt  PropertyEntity.kt  PropertyEntityDao.kt
core/data/src/main/java/com/hemnet/test/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/hemnet/test/data/repository/: PropertiesRepository.kt  PropertyRepository.kt
core/data/src/main/java/com/hemnet/test/data/response/: PropertyResponse.kt
core/data/src/test/java/com/hemnet/test/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/hemnet/test/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/hemnet/test/domain/model/: Property.kt
core/domain/src/test/java/com/hemnet/test/domain/: ExampleUnitTest.kt
feature/feature-details/: build.gradle.kts  proguard-rules.pro
feature/feature-details/src/androidTest/java/com/hemnet/test/details/: ExampleInstrumentedTest.kt
feature/feature-details/src/test/java/com/hemnet/test/details/: ExampleUnitTest.kt
feature/feature-properties/: build.gradle.kts
feature/feature-properties/src/androidTest/java/com/hemnet/test/feature/listing/: ExampleInstrumentedTest.kt
feature/feature-properties/src/main/java/com/hemnet/test/feature/properties/: PropertiesScreen.kt  PropertiesViewModel.kt  PropertiesViewState.kt  PropertyViewModel.kt
feature/feature-properties/src/main/res/values/: strings.xml
feature/feature-properties/src/test/java/com/hemnet/test/feature/listing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
