plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.hemnet.test'

    compileSdk 35

    defaultConfig {
        applicationId "com.hemnet.test"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation(project(":core:data"))
    implementation(project(":core:domain"))
    implementation(project(":common"))
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.uitooloing
    implementation libs.androidx.compose.constraintlayout
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation
    implementation libs.coil.compose
    implementation libs.coil.compose.core
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.swiperefresh

    implementation libs.hilt
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.retrofit
    implementation libs.moshi.converter

    implementation libs.androidx.room
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.gson

    implementation libs.lottie.compose

    testImplementation libs.junit
}